spring.application.name=PMSServer
spring.datasource.url=jdbc:derby:PMSDB;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.sql.init.mode=always
server.port=8080

